<?xml version="1.0" encoding="utf-8"?>
<ImageAnalysisSetting>
  <Version>1.1</Version>
  <TilingMode>NoTiling</TilingMode>
  <TileSize>4096</TileSize>
  <MaxParticleSize>0</MaxParticleSize>
  <IsParallelProcessingDisabled>true</IsParallelProcessingDisabled>
  <IsParallelSegmentationDisabled>true</IsParallelSegmentationDisabled>
  <MaxDisplaySize>3500</MaxDisplaySize>
  <HiliteColor>#FFEE82EE</HiliteColor>
  <HiliteLineWidth>2</HiliteLineWidth>
  <ImageChannelMatchMode>None</ImageChannelMatchMode>
  <Script Name="Builtin Multichannel">
    <SegmenterSource>CEC83CB7-C9E3-4426-A99E-E7B47EC79159</SegmenterSource>
  </Script>
  <SubImageDimension>C</SubImageDimension>
  <RegionClass Name="Root" Id="0">
    <Type>Or</Type>
    <Color>#FFFF0000</Color>
    <DrawWidth>0</DrawWidth>
    <DrawColor>#FFFF0000</DrawColor>
    <DrawColorEnabled>false</DrawColorEnabled>
    <RegionClass Name="Statistics DAPI" Id="1">
      <Type>Collection</Type>
      <Color>#FF00CCFF</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF00CCFF</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="ID" />
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea1" />
        </Features>
      </Features>
      <RegionClass Name="DAPI" Id="2">
        <Type>Single</Type>
        <Color>#FF00CCFF</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF00CCFF</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsProtectedImageChannel>true</IsProtectedImageChannel>
        <SegmentSourceType>External</SegmentSourceType>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="MinArea1">
              <Name>MinArea1</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEdit</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>0</IsDisabled>
          </Parameter>
          <Parameter Key="RegionGrow1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
            <Source>RegionGrow</Source>
            <IsInteractive>false</IsInteractive>
            <IntensityTolerance>10</IntensityTolerance>
            <ColorTolerance>10</ColorTolerance>
            <Fill>false</Fill>
          </Parameter>
          <Parameter Key="RegionPost1">
            <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
            <Source>InteractivePost</Source>
            <IsInteractive>false</IsInteractive>
            <ApplyCondition>false</ApplyCondition>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area1" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="Statistics EGFP" Id="3">
      <Type>Collection</Type>
      <Color>#FF00FF00</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF00FF00</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="ID" />
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea1" />
        </Features>
      </Features>
      <RegionClass Name="EGFP" Id="4">
        <Type>Single</Type>
        <Color>#FF00FF00</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF00FF00</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsProtectedImageChannel>true</IsProtectedImageChannel>
        <SegmentSourceType>External</SegmentSourceType>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="MinArea1">
              <Name>MinArea1</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEdit</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>0</IsDisabled>
          </Parameter>
          <Parameter Key="RegionGrow1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
            <Source>RegionGrow</Source>
            <IsInteractive>false</IsInteractive>
            <IntensityTolerance>10</IntensityTolerance>
            <ColorTolerance>10</ColorTolerance>
            <Fill>false</Fill>
          </Parameter>
          <Parameter Key="RegionPost1">
            <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
            <Source>InteractivePost</Source>
            <IsInteractive>false</IsInteractive>
            <ApplyCondition>false</ApplyCondition>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area1" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="Statistics DsRed" Id="5">
      <Type>Collection</Type>
      <Color>#FFFF0000</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FFFF0000</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="ID" />
          <Feature Name="RegionsCount" />
          <Feature Name="RegionsArea1" />
        </Features>
      </Features>
      <RegionClass Name="DsRed" Id="6">
        <Type>Single</Type>
        <Color>#FFFF0000</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFFF0000</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsProtectedImageChannel>true</IsProtectedImageChannel>
        <SegmentSourceType>External</SegmentSourceType>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="MinArea1">
              <Name>MinArea1</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEdit</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>0</IsDisabled>
          </Parameter>
          <Parameter Key="RegionGrow1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
            <Source>RegionGrow</Source>
            <IsInteractive>false</IsInteractive>
            <IntensityTolerance>10</IntensityTolerance>
            <ColorTolerance>10</ColorTolerance>
            <Fill>false</Fill>
          </Parameter>
          <Parameter Key="RegionPost1">
            <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
            <Source>InteractivePost</Source>
            <IsInteractive>false</IsInteractive>
            <ApplyCondition>false</ApplyCondition>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area1" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
  </RegionClass>
  <CommonParameters>
    <Parameter Key="@SegmenterTrainable_ModelId">
      <Name>@SegmenterTrainable_ModelId</Name>
      <Source>Text</Source>
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
      <Text>d0a451ef-e1fc-40f1-9284-43b305391cb7</Text>
    </Parameter>
    <Parameter Key="@SegmenterTrainable_MinimumConfidencePercent">
      <Name>@SegmenterTrainable_MinimumConfidencePercent</Name>
      <Source>Integer</Source>
      <Minimum>0</Minimum>
      <Value>0</Value>
      <Maximum>100</Maximum>
      <SmallChange>1</SmallChange>
    </Parameter>
  </CommonParameters>
  <RegionClassTemplate Name="RootTemplate" Id="0">
    <Type>Or</Type>
    <Color>#FFFF0000</Color>
    <DrawWidth>0</DrawWidth>
    <DrawColor>#FFFF0000</DrawColor>
    <DrawColorEnabled>false</DrawColorEnabled>
  </RegionClassTemplate>
  <AnalysisStepCollection>
    <AnalysisStep Name="Class">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Frame">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Segmentation">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Condition">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Interactive">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Features">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Measure">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
  </AnalysisStepCollection>
  <AnalysisClassSelect>
    <Source>ClassSelectSourceSkip</Source>
  </AnalysisClassSelect>
  <MeasureFrame>
    <FrameMode>Cut</FrameMode>
    <IsFrameMaximize>false</IsFrameMaximize>
    <GraphicLayer>
      <Usage>Annotation</Usage>
      <IsProtected>false</IsProtected>
      <IsAnimationEnabled>false</IsAnimationEnabled>
      <AnimationDimension>None</AnimationDimension>
      <LayerFlags>1</LayerFlags>
      <Elements />
    </GraphicLayer>
  </MeasureFrame>
</ImageAnalysisSetting>